# CustomLinebasedTriggerPolicy

./: README.md  pom.xml
src/main/java/com/test/: MaxLineBasedTriggeringPolicy.java  Test.java
src/main/resources/: log4j2.xml  logstash.conf
