# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
input {
  tcp {
    port => 12345
    #codec => json
  }
}

filter {
  sleep {
    time => 1
  }
  cipher {
    algorithm => 'aes-256-cbc'
    iv_random_length => 16
    key => 'ZHNmZGdmZGdmZGdmZGdmZGdmZGdmZGdmZGdyZXQgcnQgd3Qgcnd0cmV0ZXI='
    key_size => 32
    mode => 'encrypt'
    source => "message"
    target => 'message_crypted'
    base64 => true
  }
  mutate {
    remove_field => ["message"]
  }
}

output {
 file {
   path => "/opt/test.txt"
   codec => line { format => "custom format: %{message_crypted}"}
 }
}
